\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Нормальные операторы в $E$}{20}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~1\else \numberline {1}Утверждение\fi }{20}{statement.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Основные свойства самосопряжённого оператора}{22}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~2\else \numberline {2}Утверждение\fi }{22}{statement.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Спектральная теория для самосопряжённых операторов}{23}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~14\else \numberline {14}Теорема\fi }{23}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {statement}{\ifthmt@listswap Утверждение~3\else \numberline {3}Утверждение\fi }{23}{statement.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ортогональные операторы}{24}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~14\else \numberline {14}Определение\fi }{24}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~3\else \numberline {3}Лемма\fi }{25}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~15\else \numberline {15}Теорема\fi }{26}{theorem.15}\protected@file@percent }
\@setckpt{lectures/lecture_4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{35}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{15}
\setcounter{definition}{14}
\setcounter{example}{0}
\setcounter{property}{0}
\setcounter{statement}{3}
\setcounter{lemma}{3}
\setcounter{corollary}{0}
}
