\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ортонормированные базисы в $E$ и $U$}{8}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~7\else \numberline {7}Определение\fi }{8}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~8\else \numberline {8}Определение\fi }{8}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~4\else \numberline {4}Теорема\fi }{8}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~5\else \numberline {5}Теорема\fi }{8}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Лемма~1\else \numberline {1}Лемма\fi }{9}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~9\else \numberline {9}Определение\fi }{11}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~6\else \numberline {6}Теорема\fi }{11}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ортогональное дополнение подпространств}{13}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~10\else \numberline {10}Определение\fi }{13}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~7\else \numberline {7}Теорема\fi }{13}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~11\else \numberline {11}Определение\fi }{13}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~8\else \numberline {8}Теорема\fi }{13}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~9\else \numberline {9}Теорема\fi }{13}{theorem.9}\protected@file@percent }
\@setckpt{lectures/lecture_2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{21}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{9}
\setcounter{definition}{11}
\setcounter{example}{0}
\setcounter{property}{0}
\setcounter{statement}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
}
