\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Функции от матриц}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Вычисление многочленов от матриц с помощью \\Жордановой формы.}{49}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~36\else \numberline {36}Теорема\fi }{49}{theorem.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~22\else \numberline {22}Определение\fi }{50}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~23\else \numberline {23}Определение\fi }{50}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~24\else \numberline {24}Определение\fi }{51}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~25\else \numberline {25}Определение\fi }{51}{definition.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Многочлен Лагранжа-Сильвестра.}{52}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~37\else \numberline {37}Теорема\fi }{52}{theorem.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~38\else \numberline {38}Теорема\fi \thmtformatoptarg {О виде многочлена Лагранжа-Сильвестра в случае простых корней}}{53}{theorem.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~39\else \numberline {39}Теорема\fi \thmtformatoptarg {О виде многочлена Лагранжа-Сильвестра в общем случае}}{54}{theorem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Представление функций от матриц с помощью степенных рядов}{56}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~26\else \numberline {26}Определение\fi \thmtformatoptarg {Сходимость последовательности функций на спектре}}{56}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~27\else \numberline {27}Определение\fi \thmtformatoptarg {Функция от матрицы в предельной форме}}{56}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~28\else \numberline {28}Определение\fi \thmtformatoptarg {Функция от матрицы через сходящийся ряд}}{56}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~29\else \numberline {29}Определение\fi \thmtformatoptarg {Функция от матрицы через ряд Тейлора}}{57}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~30\else \numberline {30}Определение\fi \thmtformatoptarg {Норма матрицы и сходимость по норме}}{57}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~31\else \numberline {31}Определение\fi \thmtformatoptarg {Сходимость последовательности функций от матрицы по норме}}{58}{definition.31}\protected@file@percent }
\@setckpt{lectures/lecture_9}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{61}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{80}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{39}
\setcounter{definition}{31}
\setcounter{example}{0}
\setcounter{property}{0}
\setcounter{statement}{3}
\setcounter{lemma}{3}
\setcounter{corollary}{4}
}
