\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Элементы теории групп}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~32\else \numberline {32}Определение\fi \thmtformatoptarg {Группа}}{59}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~33\else \numberline {33}Определение\fi \thmtformatoptarg {Абелева группа}}{59}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~34\else \numberline {34}Определение\fi \thmtformatoptarg {Подгруппа}}{61}{definition.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Свойства группы}{61}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~35\else \numberline {35}Определение\fi \thmtformatoptarg {Изоморфизм групп}}{62}{definition.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Циклические подгруппы}{63}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~36\else \numberline {36}Определение\fi \thmtformatoptarg {Циклическая подгруппа}}{63}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~37\else \numberline {37}Определение\fi \thmtformatoptarg {Бесконечная и конечная циклические подгруппы}}{63}{definition.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~40\else \numberline {40}Теорема\fi }{64}{theorem.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~41\else \numberline {41}Теорема\fi }{65}{theorem.41}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~42\else \numberline {42}Теорема\fi }{65}{theorem.42}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~43\else \numberline {43}Теорема\fi }{66}{theorem.43}\protected@file@percent }
\@setckpt{lectures/lecture_10}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{69}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{90}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{43}
\setcounter{definition}{37}
\setcounter{example}{0}
\setcounter{property}{0}
\setcounter{statement}{3}
\setcounter{lemma}{3}
\setcounter{corollary}{4}
}
