\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Приведение квадратичной формы ортогонального \\ оператора к нормальному виду.}{27}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~16\else \numberline {16}Теорема\fi }{27}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~17\else \numberline {17}Теорема\fi }{27}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~18\else \numberline {18}Теорема\fi }{27}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~19\else \numberline {19}Теорема\fi }{28}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~20\else \numberline {20}Теорема\fi }{28}{theorem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Жорданова форма матрицы}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Многочлены для матриц линейных операторов}{29}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~15\else \numberline {15}Определение\fi }{29}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~16\else \numberline {16}Определение\fi }{29}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~17\else \numberline {17}Определение\fi }{30}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~21\else \numberline {21}Теорема\fi }{30}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~22\else \numberline {22}Теорема\fi \thmtformatoptarg {Гамильтона-Кэли}}{30}{theorem.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Корневые подпространства}{31}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~18\else \numberline {18}Определение\fi }{31}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~23\else \numberline {23}Теорема\fi \thmtformatoptarg {О корневом подпространстве}}{31}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~24\else \numberline {24}Теорема\fi \thmtformatoptarg {О высоте корневого вектора}}{32}{theorem.24}\protected@file@percent }
\@setckpt{lectures/lecture_6}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{48}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{24}
\setcounter{definition}{18}
\setcounter{example}{0}
\setcounter{property}{0}
\setcounter{statement}{3}
\setcounter{lemma}{3}
\setcounter{corollary}{0}
}
