\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Следствие~2\else \numberline {2}Следствие\fi }{41}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~32\else \numberline {32}Теорема\fi \thmtformatoptarg {О единственности Жордановой формы}}{41}{theorem.32}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Следствие~3\else \numberline {3}Следствие\fi }{43}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~33\else \numberline {33}Теорема\fi }{44}{theorem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~34\else \numberline {34}Теорема\fi \thmtformatoptarg {О минимальном многочлене для Жордановой матрицы}}{45}{theorem.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~35\else \numberline {35}Теорема\fi }{47}{theorem.35}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Следствие~4\else \numberline {4}Следствие\fi }{47}{corollary.4}\protected@file@percent }
\@setckpt{lectures/lecture_8}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{51}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{66}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{35}
\setcounter{definition}{21}
\setcounter{example}{0}
\setcounter{property}{0}
\setcounter{statement}{3}
\setcounter{lemma}{3}
\setcounter{corollary}{4}
}
